# local-actor-api-v2

./: 404.html  README.md  index.html  mkdocs.yml  openapi.yml  sitemap.xml
amqp/: index.html
c-roads/: index.html
connection-management/: index.html
docs/: amqp.md  c-roads.md  connection-management.md  examples.md  index.md  openapi.md  openapi.yml  security.md  usage-policy.md  usage.md
docs/examples/: delivery-direct.md  delivery.md  subscription-direct.md  subscription.md
examples/: index.html
examples/delivery/: index.html
examples/delivery-direct/: index.html
examples/delivery-direct/dotnet/: Dockerfile  Program.cs  README.md  example.sh
examples/delivery-direct/go/: README.md  example.sh  go.mod  main.go
examples/delivery-direct/java/: Dockerfile  Main.java  README.md  pom.xml
examples/delivery-direct/python/: README.md  example.sh  main.py
examples/delivery/dotnet/: Dockerfile  Program.cs  README.md  example.sh
examples/delivery/go/: README.md  example.sh  go.mod  main.go
examples/delivery/java/: Dockerfile  Main.java  README.md  example.sh  pom.xml
examples/delivery/python/: Dockerfile  README.md  example.sh  main.py
examples/subscription/: index.html
examples/subscription-direct/: index.html
examples/subscription-direct/dotnet/: Dockerfile  Program.cs  README.md  example.sh
examples/subscription-direct/go/: Dockerfile  README.md  example.sh  go.mod  go.sum  main.go
examples/subscription-direct/java/: Dockerfile  Main.java  README.md  example.sh  pom.xml
examples/subscription-direct/python/: Dockerfile  README.md  main.py
examples/subscription/dotnet/: Dockerfile  Program.cs  README.md  SubscriptionExample.csproj  example.sh
examples/subscription/go/: README.md  example.sh  go.mod  main.go
examples/subscription/java/: Dockerfile  Main.java  README.md  example.sh  pom.xml
examples/subscription/python/: README.md  example.sh  main.py
openapi/: index.html
search/: search_index.json
security/: index.html
usage/: index.html
usage-policy/: index.html
